<!DOCTYPE html>
<link rel="stylesheet" href="estilos.css"
<html lang="esp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scaale=1.0">
        <title>COMIDA CHINA</title>
    </head>
    <body>
        <a href="index.html">Inicio</a>
        <h1>COMIDA CHINA</h1>
        <p>La gastronomía China es una de las más antiguas del mundo y como tal está llena de experiencias con un arte culinario basado en la forma creativa de preparar los alimentos, es equilibrada y saludable y cuenta con deliciosos ingredientes, esta cultura se caracteriza porque al preparar su recetas, usan diferentes tipos de salsa y muchos tipos de pastas.</p>
        <p>A la comida China se le da un sentido del gusto con las artes culinarias basándose en la belleza o estetica del color, aroma y sabor para preparar una comida agradable a la vista, normalmente se elige la carne y un ingrediente principal con los tres ingredientes de diferentes colores.</p>
        <img src="imagenes/Comida china.jpg" alt="" width="350px">
        <h1>COMIDA CHINA MAS POPULAR</h1>
        <h2>ROLLITOS DE PRIMAVERA</h2>
        <p>El Rollo Primavera es un bocadillo muy famoso y popular entre la gente de China, el Sudeste Asiático y el Este de Asia. En China, tiene varias versiones según las diferentes regiones y formas de cocinar. En el este y norte de China, originalmente, el rollito de primavera es un alimento especial servido en el Año Nuevo Chino que se enrollaba con col y otras verduras en su interior</p>
        <img src="imagenes/Comida china1.jpg" alt="" width="350px">
        <h2>PATO PEKIN</h2>
        <p>El pato asado es conocido por su color brillante, su piel crujiente y su carne tierna y jugosa. Originalmente, era un plato reservado sólo para la mesa de los emperadores, con el paso del tiempo, el Pato Asado Pekin ganó su fama en el país y en el extranjero, su sabor único y delicioso favorecido tanto por los turistas extranjeros como por los chinos.</p>
        <img src="imagenes/Comida china 2.jpg" alt="" width="350px">
        <h2>ARROZ FRITO CON HUEVO</h2>
        <p>El arroz frito es un plato muy casero en China y en el área asiática. Los ingredientes no relacionados con el arroz que se utilizan en este plato son muy variados, como el huevo, las verduras, la carne, la salchicha y el marisco, etc. El huevo es el ingrediente más común que no es de arroz.

            Un auténtico arroz frito se hace con arroz frío que ya ha sido cocinado al vapor. El uso de arroz y otros ingredientes sobrantes, es común cuando se cocina en casa. Es importante utilizar el arroz sobrante porque la humedad del arroz fresco hará que se cocine al vapor en lugar de freírse.</p>
        <img src="imagenes/Comida china 3.jpg" alt="" width="200px">
    </body>

</html>